[metadata]
name = kubic
version = 1.0.3
description = Kubernetes API wrapper
keywords = kubernetes
license = BSD 3-Clause License
classifiers =
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8

[options]
packages = kubic,kubic.crds
package_dir =
    =src
