[metadata]
name = kubic
version = 1.2.2
description = Kubernetes API wrapper
keywords = kubernetes
license = BSD 3-Clause License
classifiers =
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8

[options]
packages = kubic,kubic.crds,pykapi
package_dir =
    =src

[options.entry_points]
console_scripts =
    pykapi = pykapi.cli:main
