[metadata]
name = kubic
version = 2.0.0
description = Kubernetes API wrapper
keywords = kubernetes
license = BSD 3-Clause License
classifiers =
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.9

[options]
packages = kubic,pykapi,pykapi.annotations
package_dir =
    =src

[options.entry_points]
console_scripts =
    pykapi = pykapi.cli:main
